{
  "name": "LexGuard",
  "short_name": "LexGuard",
  "description": "Understand contracts before you sign. AI-powered plain-English risk analysis.",
  "start_url": "/analyze",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2E55E0",
  "lang": "en",
  "categories": ["productivity", "utilities", "finance"],
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze a document",
      "short_name": "Analyze",
      "url": "/analyze",
      "icons": [{ "src": "/api/icon?size=192", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/analyze",
      "accept": {
        "application/pdf": [".pdf"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "text/plain": [".txt"]
      }
    }
  ]
}
